{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER; User =USER; Password=PASSWORD; Database=DATABASE; TrustServerCertificate = true; MultipleActiveResultSets= true"
  },

  "ServicioCorreoConfig": {
    "Servidor": "SERVIDOR",
    "Puerto": 0,
    "Usuario": "USUARIO",
    "Contra": "CONTRA"
  },

  "DatosToken": {
    "Contra": "TOKEN",
    "Issuer": "",
    "Audience": ""

  }
  
}
